GENERATE_SOURCEMAP=false
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
REACT_APP_API_BASE_URL=https://bacfor-pfs-etathmb8gphgf0db.canadacentral-01.azurewebsites.net
REACT_APP_WS_BASE_URL=wss://bacfor-pfs-etathmb8gphgf0db.canadacentral-01.azurewebsites.net
REACT_APP_FRONTEND_BASE_URL=https://pfs-ui-f7bnfbg9agb4cwcu.canadacentral-01.azurewebsites.net
